/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *first, Node *second)
{
    // Write your code here.

        Node* head = new Node(0);
        Node* temp = head;
        int carry = 0;
        int sum = 0;
        
        while(first && second){
            
            sum = first->data + second->data + carry;
            temp->next = new Node(sum%10);
            temp = temp->next;
            carry = sum/10;
            
            first = first->next;
            second = second->next;
        }
        
        while(first){
            sum = sum = first->data + carry;
            temp->next = new Node(sum%10);
            temp = temp->next;
            
            carry = sum/10;
            
            first = first->next;
        }
        
        while(second){
            sum = sum = second->data + carry;
             temp->next = new Node(sum%10);
            temp = temp->next;
            
            carry = sum/10;
            
            second = second->next;
        }
        
        if(carry > 0){
            temp->next = new Node(carry);
            temp = temp->next;
        }
        
        return head->next;
}
