/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>
    class BinaryTreeNode {
      public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
                this -> data = data;
                left = NULL;
                right = NULL;
        }
    };
    
***********************************************************/

void inoderTraversal(BinaryTreeNode<int> *root, int &count){

    if(root == NULL){
        return;
    }

    inoderTraversal(root->left, count);

    if(root->left == NULL && root->right == NULL){
        count++;
    }

    inoderTraversal(root->right, count);
}

int noOfLeafNodes(BinaryTreeNode<int> *root){
    // Write your code here.

    int count = 0;

    inoderTraversal(root, count);

    return count;
}
