int findDuplicate(vector<int> &arr) 
{
    // Write your code here
    int sum = 0;
    int len = arr.size();

    for(int i=1;i<len;i++){
        sum += i;
    }

    int elementSum = 0;
    for(int i=0;i<len;i++){
        elementSum += arr[i];
    }

    return (elementSum-sum);


//ANOTHER WAY OF SOLVING THIS QUESTION
    // int ans = 0;
    // int len = arr.size();

    // for(int i=0;i<len;i++){
    //     ans ^= arr[i];
    // }

    // for(int i=1;i<len;i++){
    //     ans ^= i;
    // }
	
    // return ans;
}
