/************************************************************
    Following is the Binary Search Tree node structure

    class TreeNode
    {
    public:
        int data;
        TreeNode *left, *right;
        TreeNode() : data(0), left(NULL), right(NULL) {}
        TreeNode(int x) : data(x), left(NULL), right(NULL) {}
        TreeNode(int x, TreeNode *left, TreeNode *right) : data(x), left(left), right(right) {}
    };

************************************************************/

TreeNode *LCAinaBST(TreeNode *root, TreeNode *p, TreeNode *q)
{

    TreeNode* temp = root;

    while(temp){

        int val = temp->data;
        int a = p->data;
        int b = q->data;
       
        if(a<val && b<val){
            temp = temp->left;
        }

        else if(a>val && b>val){
            temp = temp->right;
        }

        else{
            return temp;
        }
    }

    return NULL;
        
}
