/*************************************************************
 
    Following is the Binary Tree node structure:

    template <typename T>

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

void recursion(BinaryTreeNode<int> *root, vector<int>& ans, int level){
    
    if(root == NULL){
        return;
    }
    
    if(ans.size() == level){
        ans.push_back(root->data);
    }
    
    recursion(root->right, ans, level+1);
    recursion(root->left, ans, level+1);
    
    
    
}


vector<int> printRightView(BinaryTreeNode<int>* root) {
    
    vector<int> ans;
    int level = 0;
    
    recursion(root, ans, level);
    
    return ans;
}
