int smallestElementIndex(int* arr, int n){

    int start = 0;
    int end = n-1;
    int mid;

    while(start<end){
        mid = start + (end-start)/2;

        if(arr[mid] > arr[end]){
            start = mid+1;
        }
        else{
            end = mid;
        }
    }
    return start;
}

int binarySearch(int* arr, int start, int end, int key){

    int mid;

    while(start<=end){
        mid = start + (end-start)/2;

        if(arr[mid] == key){
            return mid;
        }
        else if(arr[mid] < key){
            start = mid+1;
        }
        else{
            end = mid-1;
        }
    }
    return -1;
}

int search(int* arr, int n, int key) {
    // Write your code here.

    int smallest = smallestElementIndex(arr, n);
   
    if(key >= arr[smallest] && key <= arr[n-1]){
        return binarySearch(arr, smallest, n-1, key);
    }

    return binarySearch(arr, 0, smallest-1, key);
}
