class Stack {
	// Define the data members.

    queue<int> q1;
    queue<int> q2;

   public:
    Stack() {
        // Implement the Constructor.
    }

    /*----------------- Public Functions of Stack -----------------*/

    int getSize() {
        // Implement the getSize() function.

        return q1.size();
    }

    bool isEmpty() {
        // Implement the isEmpty() function.

        if(q1.empty()){
            return true;
        }

        return false;
    }

    void push(int x) {
        // Implement the push() function.

        q2.push(x);

        while (!q1.empty()) {
            q2.push(q1.front());
            q1.pop();
        }

        
        swap(q1, q2);
    }

    int pop() {
        // Implement the pop() function.

        if (isEmpty()) {
            return -1;
        }

        int val = q1.front();
        q1.pop();
        return val;
    }

    int top() {
        // Implement the top() function.

        if(isEmpty()){
            return -1;
        }

        return q1.front();
    }
};
